<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/Down_Space1" android:text=" " android:layout_width="fill_parent"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="20px" android:id="@+id/Down_QuestionLayout">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:padding="20px" android:id="@+id/DOWN_BookImage"></ImageView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Down_QuestionText" android:text="ダウンーロードをしますか？" android:textSize="18sp" android:layout_marginTop="25px"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/DOWN_ButtonLayout2">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40px" android:id="@+id/DOWN_OKBtn" android:background="@drawable/yes" android:layout_marginLeft="60px"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DOWN_CancelBtn" android:background="@drawable/no"></Button>
    </LinearLayout>
    
</LinearLayout>
