<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">
    
	<RelativeLayout
		android:id="@+id/logo_layout"
	    android:layout_width="280px" 
	    android:layout_height="230px"
	    android:layout_centerInParent="true">
	    
	    <ImageView
	    	android:id="@+id/logo_tomato"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_centerInParent="true"
		    android:paddingTop="94.5px"
		    android:src="@drawable/logo_tomato"
		    android:visibility="gone" />
	    
    	<ImageView
			android:id="@+id/logo_tomatopic"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="27px" 
		    android:src="@drawable/logo_tomatopic" />
	    
    	<ImageView
			android:id="@+id/logo_text1_t"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="35.5px"  
		    android:src="@drawable/logo_text1_t" />

    	<ImageView
			android:id="@+id/logo_text2_o"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="35px"   
		    android:src="@drawable/logo_text2_o" />

    	<ImageView
			android:id="@+id/logo_text3_m"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="32px"  
		    android:src="@drawable/logo_text3_m" />

    	<ImageView
			android:id="@+id/logo_text4_a"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="35px"  
		    android:src="@drawable/logo_text4_a" />

    	<ImageView
			android:id="@+id/logo_text5_t"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="35.5px"
		    android:src="@drawable/logo_text5_t" />

    	<ImageView
			android:id="@+id/logo_text6_o"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="164px" 
		    android:layout_marginLeft="35px"
		    android:src="@drawable/logo_text6_o" />

    	<ImageView
			android:id="@+id/logo_droid_body"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true" 
		    android:layout_marginLeft="10px"
		    android:src="@drawable/logo_droid_body" />
		    
		<ImageView
			android:id="@+id/logo_droid_head"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/logo_droid_body"
		    android:layout_marginLeft="23.5px"
		    android:src="@drawable/logo_droid_head" />
		    
    </RelativeLayout>
    
    <ImageView
			android:id="@+id/logo_skip"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true" 
		    android:src="@drawable/logo_skip_selector" />
		    
</RelativeLayout>
