<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	 >

	<!-- My Library -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/lib">
		<Gallery android:id="@+id/galLib" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:spacing="5px"
			android:animationDuration="1500" />
		<ImageView android:id="@+id/imgLib" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/txtLib" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="description" />
	</LinearLayout>
	<!-- Book Store -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/store">
		<Gallery android:id="@+id/galStore" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:spacing="5px"
			android:animationDuration="1500" />
		<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content"></ListView>
	</LinearLayout>
	<!-- Logout -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/logout">
		<Gallery android:id="@+id/galStore" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:spacing="5px"
			android:animationDuration="1500" />
	</LinearLayout>
</FrameLayout>
