<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" android:gravity="center">
  
  
  <RelativeLayout
   android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="5px">
  <ImageView android:id="@+id/cancel" 
  			 android:layout_width="wrap_content" 
  			 android:src="@drawable/huge" 
 			 android:layout_height="wrap_content" 
 			 android:layout_marginBottom="5px" android:layout_centerHorizontal="true"/>
  <ImageView android:id="@+id/store" 
	    	 android:layout_width="wrap_content" 
		  	 android:src="@drawable/mylibrary_store" 
		  	 android:layout_height="wrap_content"
		     android:layout_alignParentRight="true" android:layout_margin="10px"/>
  <ImageView android:id="@+id/exit" 
    		 android:layout_height="wrap_content" 
    		 android:src="@drawable/mylibrary_x" 
    		 android:layout_width="wrap_content" 
    		 android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
  </RelativeLayout>
  
  
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
      <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
          <Gallery android:layout_marginTop="20px" android:animationDuration="1000" android:gravity="center" android:background="#FFDEAD" android:spacing="10px" android:layout_marginBottom="20px" android:id="@+id/gallery" android:layout_height="match_parent" android:layout_width="match_parent"></Gallery>
      </LinearLayout>
 </LinearLayout> 


<RelativeLayout
 android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:layout_marginTop="15px">
 <ImageView
 android:id="@+id/list_book_detail"
  android:layout_width="wrap_content" 
  android:src="@drawable/list_book" 
  android:layout_height="wrap_content" 
  android:layout_alignParentLeft="true"
  android:padding="10px"/>
<TextView 
android:layout_toRightOf="@id/list_book_detail"
 android:id="@+id/list_book_detail_text"
 android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="簡単な説明のところ"
   android:padding="15px"/>

</RelativeLayout>
  
  <Button
 android:id="@+id/list_book_read"
 android:layout_width="wrap_content"
  android:layout_height="wrap_content"
android:text="読む"
android:layout_gravity="center"
android:layout_marginTop="20px"/>  
 
  
</LinearLayout>












